<?xml version="1.0" encoding="UTF-8"?>

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="rn1.net.xml"/>
        <!-- <route-files value="network.rou.xml"/> -->
        <route-files value='raw_trips.xml'/>
        <additional-files value="vtypes.add.xml"/>
        <!-- <additional-files value="5x6_additional.add.xml"/> -->
<!--         <additional-files value="instantInductionLoop_gneE1_0_0.xml"/> -->
    </input>

    <time>
        <begin value="21600"/>
        <end value="28800"/>
    </time>

    <report>
        <verbose value="false"/>
        <no-step-log value="true"/>
    </report>

</configuration>